<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exit_pay_card_window"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:gravity="center"
                android:orientation="horizontal">
        <ImageView android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:layout_marginRight="10dp"
                android:src="@drawable/quit_icon"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textColor="#e96969"
                android:text="您已取消交易"/>
    </LinearLayout>

    <View android:layout_width="fill_parent"
          android:layout_height="1px"
          android:background="#c1c1c1"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                android:orientation="vertical">

        <Button
                android:id="@+id/buttonexit"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@null"
                android:textColor="#3887BE"
                android:text="点击退出插件" />
    </LinearLayout>


</LinearLayout>