<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">
    <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:background="@drawable/alert_dialog_body_bg"
                              android:orientation="vertical">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="给易宝金融打分"
                              android:paddingTop="10dp"
                              android:gravity="center"
                              android:textColor="#666666"
                              android:textSize="20sp"
                              android:layout_marginTop="6dp"
                              android:layout_marginLeft="6dp"
                              android:id="@+id/alert_title"/>
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:paddingLeft="10dp"
                              android:paddingRight="10dp"
                              android:layout_weight="2"
                              android:textColor="#999999"
                              android:textSize="14sp"
                              android:text="喜欢易宝金融吗？赏个五颗星呗~"
                              android:layout_marginTop="5dp"
                              android:gravity="center"
                              android:paddingBottom="10dp"
                              android:id="@+id/alert_msg"/>

                </LinearLayout>
        <View android:layout_width="fill_parent"
              android:layout_height="1px"
              android:background="#3887be"/>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/alert_dialog_body_left_btn"
                      android:orientation="vertical">

                    <Button android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textColor="#3887be"
                            android:id="@+id/alert_sure_btn_second"
                            android:text="OK啦"/>
            <View android:layout_width="fill_parent"
                  android:layout_height="1px"
                  android:background="#3887be"/>
                    <Button android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textColor="#3887be"
                            android:id="@+id/alert_center_btn_second"
                            android:text="去吐槽"/>
            <View android:layout_width="fill_parent"
                  android:layout_height="1px"
                  android:background="#3887be"/>
                    <Button android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textColor="#3887be"
                            android:id="@+id/alert_cancel_btn_second"
                            android:text="用用再说"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>