<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="#ffeaeaea">
    <include layout="@layout/action_bar" android:id="@+id/navigation_bar"/>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/forget_trade_password_step_four" android:id="@+id/forget_trade_password_four"/>
        <include layout="@layout/forget_trade_password_step_third" android:id="@+id/forget_trade_password_third"/>
        <include layout="@layout/forget_trade_password_step_two" android:id="@+id/forget_trade_password_two"/>
        <include layout="@layout/forget_trade_password_step_one" android:id="@+id/forget_trade_password_one"/>
    </FrameLayout>

</LinearLayout>