<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffececec"
                android:orientation="vertical">

    <com.yeepbank.android.widget.ShowMoreLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_marginTop="75dp"
            android:id="@+id/show_more">
        <!--适配透明 加了="25dp"-->
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/first_panel_trans"
                        android:background="@drawable/account_bg_daily_increast">



            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/curve_line_trans"
                    android:src="@drawable/clip_curve_line"/>
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/curve_line_font_trans"
                    android:src="@drawable/clip_curve_line"/>


            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="27dp"
                            android:layout_alignParentBottom="true">

                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/month_trans"
                              android:orientation="horizontal">

                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:gravity="right"
                                  android:layout_marginRight="59dp"
                                  android:layout_weight="1">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="30sp"
                                  android:includeFontPadding="false"
                                  android:id="@+id/duration_trans"
                                  android:textColor="#ffffff"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="天"
                                  android:textSize="20sp"
                                  android:includeFontPadding="false"
                                  android:id="@+id/duration_unit_trans"
                                  android:textColor="#ffffff"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/month"
                              android:id="@+id/interest_rate_trans"
                              android:orientation="horizontal">
                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginBottom="11dp"
                                  android:gravity="center_horizontal|bottom">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text=""
                                  android:textSize="83.5sp"
                                  android:includeFontPadding="false"
                                  android:id="@+id/percent_integer_trans"
                                  android:textColor="#ffffff"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text=""
                                  android:textSize="60sp"
                                  android:includeFontPadding="false"
                                  android:id="@+id/percent_decimal_trans"
                                  android:textColor="#ffffff"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="%"
                                  android:textSize="30sp"
                                  android:includeFontPadding="false"
                                  android:textColor="#ffffff"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/interest_rate_trans"
                              android:orientation="horizontal">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:textSize="15sp"
                              android:textColor="#ffffff"
                              android:id="@+id/explain_trans"
                              android:singleLine="true"
                              android:text=""
                              android:gravity="center_horizontal|center_vertical"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!--从这里开始-->
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/first_panel_trans"
                      android:id="@+id/detail_panel_trans"
                      android:background="@drawable/project_detail_bg"
                      android:layout_marginTop="12dp"
                      android:layout_marginRight="3dp"
                      android:layout_marginLeft="3dp"
                      android:paddingLeft="11.5dp"
                      android:paddingRight="11.5dp"
                      android:orientation="vertical">
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="宜车贷 2016"
                      android:gravity="center_horizontal|center_vertical"
                      android:layout_marginTop="20dp"

                      android:textColor="#3887BE"
                      android:id="@+id/project_name_trans"
                      android:singleLine="true"
                      android:textSize="15sp"/>
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"

                      android:gravity="right|center_vertical"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="5dp"
                      android:paddingRight="7dp"
                      android:textColor="#3887BE"
                      android:id="@+id/project_risk_level_trans"
                      android:singleLine="true"
                      android:textSize="15sp"/>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="转让金额"
                          android:textSize="15sp"
                          android:textColor="#666666"
                          android:gravity="left|center_vertical"/>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="right|center_vertical"
                              android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="15sp"
                              android:textColor="#666666"
                              android:id="@+id/transfer_amount_trans"/>
                </LinearLayout>

            </LinearLayout>
            <View android:layout_width="fill_parent"
                  android:layout_height="1dip"
                  android:layout_marginTop="13dp"
                  android:layout_marginBottom="13dp"
                  android:background="@drawable/dividing_line"/>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="还款方式"
                          android:textSize="15sp"
                          android:textColor="#666666"
                          android:gravity="left|center_vertical"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:id="@+id/repayment_method_trans"
                          android:textSize="15sp"
                          android:textColor="#666666"
                          android:gravity="right|center_vertical"/>
            </LinearLayout>
            <View android:layout_width="fill_parent"
                  android:layout_height="1dip"
                  android:layout_marginTop="13dp"
                  android:layout_marginBottom="13dp"
                  android:background="@drawable/dividing_line"/>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="13dp"
                          android:orientation="horizontal">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="投资要求"
                          android:textSize="15sp"
                          android:textColor="#666666"
                          android:gravity="left|center_vertical"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="暂只支持全额购买"
                          android:textSize="15sp"
                          android:textColor="#666666"
                          android:id="@+id/investment_requestment_trans"
                          android:gravity="right|center_vertical"/>
            </LinearLayout>
        </LinearLayout>

        <!--从这里结束-->
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="50dp"
                      android:layout_below="@+id/detail_panel_trans"
                      android:paddingTop="5dp"
                      android:id="@+id/more"
                      android:orientation="vertical">
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:textSize="15sp"
                      android:textColor="#999999"
                      android:gravity="center"
                      android:text="＜更多信息＞"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical|center_horizontal"
                       android:src="@drawable/more_point_icon"/>
        </LinearLayout>

        <include layout="@layout/more_detail"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_below="@+id/more"
                 android:id="@+id/more_detail"/>
    </com.yeepbank.android.widget.ShowMoreLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="bottom">
        <Button android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="#3887BE"
                android:textSize="18sp"
                android:layout_alignParentBottom="true"
                android:id="@+id/invest_at_must_trans"
                android:text="立即投资"/>
    </LinearLayout>
    <include layout="@layout/action_bar" android:id="@+id/navigation_bar"/>



</FrameLayout>

