<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <include layout="@layout/action_bar" android:id="@+id/navigation_bar"/>
    <LinearLayout style="@style/bind_bank_card">
        <FrameLayout android:layout_width="fill_parent"
                     android:layout_height="fill_parent">
        <LinearLayout style="@style/bind_bank_card_frame">
            <EditText android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/round_bg_gray"
                      android:hint="原始登录密码"
                      android:textSize="16sp"
                      android:textColor="#b5333333"
                      android:textColorHint="#b5bebebe"
                      android:paddingTop="10dp"
                      android:paddingBottom="10dp"
                      android:paddingLeft="10dip"
                      android:id="@+id/old_login_password"
                      android:singleLine="true"
                      android:password="true"
                      android:textCursorDrawable="@drawable/pen"
                      android:cursorVisible="true"

                      />


                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"

                              android:layout_marginTop="30dp"

                              android:background="@drawable/round_bg_gray"

                              android:orientation="vertical">
                    <EditText android:layout_width="fill_parent"
                              android:layout_height="41dp"


                              android:textSize="16sp"
                              android:background="@null"
                              android:singleLine="true"
                              android:hint="新登录密码"

                              android:textColor="#b5333333"
                              android:textColorHint="#b5bebebe"
                              android:cursorVisible="true"

                              android:password="true"
                              android:id="@+id/xin_login_password"

                              android:paddingTop="10dp"
                              android:paddingBottom="10dp"
                              android:paddingLeft="10dip"
                              android:textCursorDrawable="@drawable/pen"
                              />
                    <View android:layout_width="fill_parent"
                          android:layout_height="0.5dp"
                          android:background="#c1c1c1"/>
                    <EditText android:layout_width="fill_parent"
                              android:layout_height="41dp"
                              android:textSize="16sp"
                              android:background="@null"
                              android:hint="确认新密码"
                              android:paddingLeft="10dip"
                              android:textColor="#b5333333"
                              android:textColorHint="#b5bebebe"
                              android:singleLine="true"
                              android:id="@+id/queren_login_password"
                              android:cursorVisible="true"
                              android:password="true"
                              android:textCursorDrawable="@drawable/pen"
                             />

                </LinearLayout>


            <Button android:layout_width="fill_parent"

                    android:background="@drawable/update_not_acticice"

                    android:textColor="#ffffff"
                    android:layout_height="40dp"
                    android:layout_marginTop="45dp"
                    android:id="@+id/xin_login_btn"
                    android:enabled="false"
                    />
        </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>